<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Kronuz</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#d08040</string>
				<key>background</key>
				<string>#383838</string>
				<key>blockCaret</key>
				<string>#d08040</string>
				<key>bracketContentsForeground</key>
				<string>#cc7833</string>
				<key>bracketsForeground</key>
				<string>#cc7833</string>
				<key>caret</key>
				<string>#d08040</string>
				<key>findHighlight</key>
				<string>#cc7833</string>
				<key>findHighlightForeground</key>
				<string>#383838</string>
				<key>foreground</key>
				<string>#c8c6c5</string>
				<key>guide</key>
				<string>#ffffff14</string>
				<key>gutter</key>
				<string>#383838</string>
				<key>gutterForeground</key>
				<string>#7a7775</string>
				<key>highlight</key>
				<string>#6089b4</string>
				<key>inactiveSelection</key>
				<string>#ffffff12</string>
				<key>invisibles</key>
				<string>#ffffff1f</string>
				<key>lineHighlight</key>
				<string>#ffffff0a</string>
				<key>selection</key>
				<string>#3370ff4c</string>
				<key>selectionBorder</key>
				<string>#383838</string>
				<key>shadow</key>
				<string>#00000040</string>
				<key>stackGuide</key>
				<string>#dd873c66</string>
				<key>tagsForeground</key>
				<string>#caa473</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#95815e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string, string.quoted, string.template, meta.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5c261</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape, constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08442</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp, keyword.operator.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c7d87b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric, constant.numeric.integer, constant.numeric.float, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5c260</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.language, constant.language.boolean, constant.language.null</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e9cbe</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7833</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.other, keyword.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7833</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator, keyword.operator.new, punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7833</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7833</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function, support.function, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8bf6a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type, entity.name.namespace, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#da4939</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd68d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8bf6a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#caa473</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#caa473</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8e6e5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.property-name, meta.object-literal.key, entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8e6e5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable, variable.other, meta.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8e6e5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.constant, variable.other.enummember</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7833</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fde9bbdd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language, variable.language.this, variable.language.self</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d0d0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.decorator, meta.decorator, punctuation.decorator, storage.type.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8bf6a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation, meta.brace, punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8c6c5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8bf6a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#437cb9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#7ea4cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline.link, markup.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#6089b4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw.inline, markup.raw, markup.fenced_code</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d687bf</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#caa473</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9aa83a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted, markup.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#219186</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted, markup.deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed, markup.changed.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0d0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0b00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7833</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
