<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by kronuz-theme-vscode/build.mjs from the canonical Kronuz theme; do not edit by hand. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Kronuz Light</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292929</string>
				<key>foreground</key>
				<string>#fbfafa</string>
				<key>caret</key>
				<string>#c46608</string>
				<key>lineHighlight</key>
				<string>#60606080</string>
				<key>selection</key>
				<string>#0837c466</string>
				<key>invisibles</key>
				<string>#f6f6f608</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc6010</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c41b08</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#896106dd</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a06921</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other, variable.js, punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2b2826</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67871c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c41008</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.php, variable.other.normal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2b2826</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a3837</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c8b18</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.inline source, text.html.php.source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c8b18</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a06921</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name, meta.tag punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2b2826</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag string -source -punctuation, text source text meta.tag string -punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2e659e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.toc-list.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c8b18</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c8b18</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a57207</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.css entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a06921</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2b2826</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c41b08</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#060689</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.template-expression, punctuation.section.embedded.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc6010</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.template.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a3837</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a57207</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.string.end.php, punctuation.definition.string.begin.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c8b18</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.php.embedded.line.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a8785</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc6010</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c8b18</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#060689</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc5e10</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.ruby, punctuation.section.embedded.end.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc6010</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.DML.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a57207</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b6865</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c40b08</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c43f08</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0a998b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a06921</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c8b18</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2064ac</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#205994</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a1768</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c46e08</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading.setext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c46e08</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c8b18</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2b6fa1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.info-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2e659e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.warn-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc5e10</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.error-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c40b08</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.debug-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a1768</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#060689</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc5e10</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc5e10</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc5e10</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67871c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c41b08</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c41b08</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a57207</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a57207</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call.generic, meta.function-call.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a57207</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a57207</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a57207</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2b2826</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8e713e</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character, constant.language, constant.other.character-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2b6fa1</string>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2b2826</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67871c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.double, string.quoted.multi</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77722c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7a9113</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.docstring</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8e713e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type, entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#895a06</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a06921</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8e713e</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67871c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc6010</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other, punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc5e10</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c41b08</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a06921</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.property-name, meta.object-literal.key, meta.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2b2826</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.decorator, punctuation.decorator, entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a57207</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation, meta.brace, punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a3837</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c46e08</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2e659e</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw.inline, markup.raw, markup.fenced_code</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a1768</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
